<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency | Web Design Portfolio | Mary Smith</title>
	<meta name="description" content="A sample, three-page website for a fictitious web service agency to showcase some of my digital creation skills.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/project-sample-2.css">

	<!-- Link to icons for Font Awesome 4 -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
		.hero-block-9 { background-image: url('assets/img/undraw-finance.png') }
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>

<!-- begin menu mobile -->
<div class="container-menu-bar-mobile menu-mobile-transparent menu-mobile-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-purple.png" alt="logo">
		</a>
	</div>
	<div class="item-icon">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>

<div class="container-menu-options-mobile menu-mobile-light">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="team.html">Team</a></li>
		<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-user" aria-hidden="true"></i> Client Login</a></li>
	</ul>
</div>
<!-- end menu mobile -->


<!-- begin menu desktop -->
<div class="container-menu-desktop menu-desktop-transparent menu-desktop-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-purple.png" alt="logo">
		</a>
	</div>
	<div class="item-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-user" aria-hidden="true"></i> Client Login</a></li>
		</ul>
	</div>
</div>
<!-- end menu desktop -->




<!-- begin page content -->

<div class="hero-block-9">
	<div class="slide-in-left">
		<h1>Helping you win online</h1>
		<hr>
		<h2>The expertise and experience you need to gain online success for your products and services.</h2>
	</div>
</div>

<div class="container-full-feature">
	<h2>Stand out from the crowd</h2>
	<p>We are an award-winning web, mobile and digital design agency. We are based in Dublin, but have clients all over the globe. We can bring your ideas to online life, and can transform great products and services into successful ones.</p>
</div>


<div class="container-narrow">

	<h2>Some recent projects</h2>

	<div class="flex-grid-three">

		<div class="col-gutter">
			<img src="assets/img/gym.jpg" class="img-fluid" alt="portfolio all the light">
			<h3>Joey's Gym</h3>
			<p>Website redesign, rebuild and relaunch.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/hotel-chain.jpg" class="img-fluid" alt="portfolio all the light">
			<h3>Pyramid Hotels</h3>
			<p>Online video and social media campaign.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/pet-store.jpg" class="img-fluid" alt="portfolio all the light">
			<h3>Jane's Pet Store</h3>
			<p>Mobile app to match pets with homes.</p>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->


<div class="container-full-feature no-margin-bottom">
	<h2>Let's make something great together.</h2>
	<p>Have a project you'd like to discuss? Get in touch for a quick quote.</p>
</div>

<div class="container-footer">
	<div class="flex-grid-footer">
		<div class="col-gutter">
			<h4>SITE MAP</h4>
			<p><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;<a href="index.html">Home</a></p>
			<p><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../portfolio/index.html">Portfolio</a></p>
			<p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../privacy.html">Privacy</a></p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>ABOUT ME</h4>
			<p>Hi, I'm Mary Smith. I'm a web designer and developer. I created this sample, three-page website for a fictitious web agency to showcase some of my digital creation skills.</p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>CONTACT</h4>
			<p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:ibat.training@gmail.com">Email</a></p>
			<p><i class="fa fa-github-square"></i>&nbsp;&nbsp;<a href="https://www.github.com/ibat-web-dev" target="_blank">GitHub</a></p>
			<p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;<a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">Linkedin</a></p>
		</div><!-- /column -->
	</div><!-- /flexgrid -->
</div> <!-- /footer -->


<!-- Begin JavaScript code showing/hiding slide-out menu -->
<script>
	document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)

	function toggleMobileMenu() {
		//toggle hamburger icon
		let elemIcon = document.querySelector('.item-icon');
		elemIcon.classList.toggle("change");
	
		//if mobile menu currently closed, open menu.
		if (elemIcon.classList.contains('change')) {
			document.querySelector(".container-menu-options-mobile").style.right = "0";
		}
		//if mobile menu currently open, close menu.
		else {
			document.querySelector(".container-menu-options-mobile").style.right = "-320px";
		}
	}
</script>
<!-- End JavaScript code showing/hiding slide-out menu -->

<!-- Begin JavaScript code for menu styles on scrolling -->
<script>

	window.onscroll = function() {
		scrollDesktop();
		scrollMobile();
	}

	function scrollDesktop() {
		let headerDesktop = document.querySelector('.container-menu-desktop');
		let stickyDesktop = headerDesktop.offsetTop;

		if (window.pageYOffset > stickyDesktop) {
			headerDesktop.classList.add("menu-desktop-light");
			headerDesktop.classList.remove("menu-desktop-transparent");
		} else {
			headerDesktop.classList.add("menu-desktop-transparent");
			headerDesktop.classList.remove("menu-desktop-light");
		}
	}

	function scrollMobile() {
		let headerMobile = document.querySelector('.container-menu-bar-mobile');
		let stickyMobile = headerMobile.offsetTop;
		if (window.pageYOffset > stickyMobile) {
			headerMobile.classList.add("menu-mobile-light");
			headerMobile.classList.remove("menu-mobile-transparent");
		} else {
			headerMobile.classList.add("menu-mobile-transparent");
			headerMobile.classList.remove("menu-mobile-light");
		}
	}
</script>
<!-- End JavaScript code for menu styles on scrolling -->

</body>
</html>