<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency | Web Design Portfolio | Mary Smith</title>
	<meta name="description" content="A sample, three-page website for a fictitious web service agency to showcase some of my digital creation skills.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/project-sample-2.css">

	<!-- Link to icons for Font Awesome 4 -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
		.hero-block-9 { background-image: url('assets/img/undraw-services.png') }
		.flex-grid-four-two { text-align: center }
		.flex-grid-four-two h3 { 
			margin-bottom: 12px;
			font-size: calc(14px + (19 - 14) * ((100vw - 320px)/(1600 - 320)))	
		}
		.flex-grid-four-two .col-gutter i { 
			color: #500294;
			color: red;
			font-size: calc(48px + (94 - 48) * ((100vw - 320px) / (1600 - 320))); 
			margin-bottom:5%;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>

<!-- begin menu mobile -->
<div class="container-menu-bar-mobile menu-mobile-transparent menu-mobile-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-purple.png" alt="logo">
		</a>
	</div>
	<div class="item-icon">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>

<div class="container-menu-options-mobile menu-mobile-light">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="team.html">Team</a></li>
		<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-user" aria-hidden="true"></i> Client Login</a></li>
	</ul>
</div>
<!-- end menu mobile -->


<!-- begin menu desktop -->
<div class="container-menu-desktop menu-desktop-transparent menu-desktop-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-purple.png" alt="logo">
		</a>
	</div>
	<div class="item-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-user" aria-hidden="true"></i> Client Login</a></li>
		</ul>
	</div>
</div>
<!-- end menu desktop -->




<!-- begin page content -->


<div class="hero-block-9">
	<div class="slide-in-left">
		<h1>What we offer</h1>
		<hr>
		<h2>A complete range of online and digital services to promote your brand and win customers.</h2>
	</div>
</div>

<div class="container-full-feature">
	<h2>Your brand on every platform</h2>
	<p>We can revamp an existing brand, or take a start-up company to the next level. We can build an online experiences that reflects your goals, talks to your audience with meaning and personality, and offers total functionality across every digital platform.</p>
</div>


<div class="container-narrow">

	<div class="flex-grid-four-two">

		<div class="col-gutter">
			<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
			<h3>Ideas</h3>
		</div>

		<div class="col-gutter">
			<i class="fa fa-comments" aria-hidden="true"></i>
			<h3>Marketing</h3>
		</div>

		<div class="col-gutter">
			<i class="fa fa-globe" aria-hidden="true"></i>
			<h3>Websites</h3>
		</div>

		<div class="col-gutter">
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<h3>Social Media</h3>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->

<div class="container-narrow">

	<div class="flex-grid-four-two">

		<div class="col-gutter">
			<i class="fa fa-at" aria-hidden="true"></i>
			<h3>Email</h3>
		</div>

		<div class="col-gutter">
			<i class="fa fa-video-camera" aria-hidden="true"></i>
			<h3>Video</h3>
		</div>

		<div class="col-gutter">
			<i class="fa fa-users" aria-hidden="true"></i>
			<h3>UI /UX</h3>
		</div>

		<div class="col-gutter">
			<i class="fa fa-mobile" aria-hidden="true"></i>
			<h3>Mobile</h3>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->





<div class="container-full-feature no-margin-bottom">
	<h2>Collaboration today. Success tomorrow.</h2>
	<p>Our talented and creative are ready to work alongside you. Let's chat.</p>
</div>


<div class="container-footer">
	<div class="flex-grid-footer">
		<div class="col-gutter">
			<h4>SITE MAP</h4>
			<p><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;<a href="index.html">Home</a></p>
			<p><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../portfolio/index.html">Portfolio</a></p>
			<p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../privacy.html">Privacy</a></p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>ABOUT ME</h4>
			<p>Hi, I'm Mary Smith. I'm a web designer and developer. I created this sample, three-page website for a fictitious web agency to showcase some of my digital creation skills.</p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>CONTACT</h4>
			<p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:ibat.training@gmail.com">Email</a></p>
			<p><i class="fa fa-github-square"></i>&nbsp;&nbsp;<a href="https://www.github.com/ibat-web-dev" target="_blank">GitHub</a></p>
			<p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;<a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">Linkedin</a></p>
		</div><!-- /column -->
	</div><!-- /flexgrid -->
</div> <!-- /footer -->


<!-- Begin JavaScript code showing/hiding slide-out menu -->
<script>
	document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)

	function toggleMobileMenu() {
		//toggle hamburger icon
		let elemIcon = document.querySelector('.item-icon');
		elemIcon.classList.toggle("change");
	
		//if mobile menu currently closed, open menu.
		if (elemIcon.classList.contains('change')) {
			document.querySelector(".container-menu-options-mobile").style.right = "0";
		}
		//if mobile menu currently open, close menu.
		else {
			document.querySelector(".container-menu-options-mobile").style.right = "-320px";
		}
	}
</script>
<!-- End JavaScript code showing/hiding slide-out menu -->

<!-- Begin JavaScript code for menu styles on scrolling -->
<script>

	window.onscroll = function() {
		scrollDesktop();
		scrollMobile();
	}

	function scrollDesktop() {
		let headerDesktop = document.querySelector('.container-menu-desktop');
		let stickyDesktop = headerDesktop.offsetTop;

		if (window.pageYOffset > stickyDesktop) {
			headerDesktop.classList.add("menu-desktop-light");
			headerDesktop.classList.remove("menu-desktop-transparent");
		} else {
			headerDesktop.classList.add("menu-desktop-transparent");
			headerDesktop.classList.remove("menu-desktop-light");
		}
	}

	function scrollMobile() {
		let headerMobile = document.querySelector('.container-menu-bar-mobile');
		let stickyMobile = headerMobile.offsetTop;
		if (window.pageYOffset > stickyMobile) {
			headerMobile.classList.add("menu-mobile-light");
			headerMobile.classList.remove("menu-mobile-transparent");
		} else {
			headerMobile.classList.add("menu-mobile-transparent");
			headerMobile.classList.remove("menu-mobile-light");
		}
	}
</script>
<!-- End JavaScript code for menu styles on scrolling -->

</body>
</html>