<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency | Web Design Portfolio | Mary Smith</title>
	<meta name="description" content="A sample, three-page website for a fictitious travel agency to showcase some of my digital creation skills.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/project-sample-1.css">

	<!-- Link to icons for Font Awesome 4 -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
		.hero-block-5 { 
			background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('assets/img/hero-about-us.jpg')
		}
		.hero-block-5 h1 { font-size: calc(42px + (102 - 42) * ((100vw - 320px)/(1600 - 320))) }
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>

<!-- begin menu mobile -->
<div class="container-menu-bar-mobile menu-mobile-transparent menu-mobile-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-red.png" alt="logo">
		</a>
	</div>
	<div class="item-icon">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>

<div class="container-menu-options-mobile menu-mobile-light">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="destinations.html">Destinations</a></li>
		<li><a href="about-us.html">About Us</a></li>
		<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-credit-card" aria-hidden="true"></i> Book Now!</a></li>
	</ul>
</div>
<!-- end menu mobile -->


<!-- begin menu desktop -->
<div class="container-menu-desktop menu-desktop-transparent menu-desktop-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-red.png" alt="logo">
		</a>
	</div>
	<div class="item-menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="destinations.html">Destinations</a></li>
		<li><a href="about-us.html">About Us</a></li>
		<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-credit-card" aria-hidden="true"></i> Book Now!</a></li>
		</ul>
	</div>
</div>
<!-- end menu desktop -->




<!-- begin page content -->

<div class="hero-block-5">
	<div class="slide-in-top">
		<h1>About IBAT Tours</h1>
		<h2>Always putting you first</h2>
	</div>
</div>

<div class="container-full-feature">
	<h2>At your service</h2>
	<p>At <a href="index.html">IBAT Tours</a>, we pride ourselves at putting you, the customer, at the centre of everything thing we do. We have been voted 'Best Travel Agency' for five of the past seven years. Where can we help you go today?</p>
</div>


<div class="container-narrow">

	<h2>Some customer testimonials</h2>

	<div class="flex-grid-three testimonials">

		<div class="col-gutter">
			<img src="assets/img/17.jpg" class="img-fluid" alt="sample testimonial">
			<p>"Highly recommended."</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/65.jpg" class="img-fluid" alt="sample testimonial">
			<p>"Would never use anyone else."</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/26.jpg" class="img-fluid" alt="sample testimonial">
			<p>"Very pleased with hotel."</p>
		</div>

	</div><!--- /flex-grid -->

	<div class="flex-grid-three testimonials">

		<div class="col-gutter">
			<img src="assets/img/80.jpg" class="img-fluid" alt="sample testimonial">
			<p>"Wonderful holiday."</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/46.jpg" class="img-fluid" alt="sample testimonial">
			<p>"Five stars."</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/63.jpg" class="img-fluid" alt="sample testimonial">
			<p>"Staff friendly and helpful."</p>
		</div>

	</div><!--- /flex-grid -->
</div><!--- /container -->

<div class="container-footer">
	<div class="flex-grid-footer">
		<div class="col-gutter">
			<h4>SITE MAP</h4>
			<p><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;<a href="index.html">Home</a></p>
			<p><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../portfolio/index.html">Portfolio</a></p>
			<p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../privacy.html">Privacy</a></p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>ABOUT ME</h4>
			<p>Hi, I'm Mary Smith. I'm a web designer and developer. I created this sample, three-page website for a fictitious travel agency to showcase some of my digital creation skills.</p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>CONTACT</h4>
			<p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:ibat.training@gmail.com">Email</a></p>
			<p><i class="fa fa-github-square"></i>&nbsp;&nbsp;<a href="https://www.github.com/ibat-web-dev" target="_blank">GitHub</a></p>
			<p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;<a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">Linkedin</a></p>
		</div><!-- /column -->
	</div><!-- /flexgrid -->
</div> <!-- /footer -->


<!-- Begin JavaScript code showing/hiding slide-out menu -->
<script>
	document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)

	function toggleMobileMenu() {
		//toggle hamburger icon
		let elemIcon = document.querySelector('.item-icon');
		elemIcon.classList.toggle("change");
	
		//if mobile menu currently closed, open menu.
		if (elemIcon.classList.contains('change')) {
			document.querySelector(".container-menu-options-mobile").style.right = "0";
		}
		//if mobile menu currently open, close menu.
		else {
			document.querySelector(".container-menu-options-mobile").style.right = "-320px";
		}
	}
</script>
<!-- End JavaScript code showing/hiding slide-out menu -->

<!-- Begin JavaScript code for menu styles on scrolling -->
<script>

	window.onscroll = function() {
		scrollDesktop();
		scrollMobile();
	}

	function scrollDesktop() {
		let headerDesktop = document.querySelector('.container-menu-desktop');
		let stickyDesktop = headerDesktop.offsetTop;

		if (window.pageYOffset > stickyDesktop) {
			headerDesktop.classList.add("menu-desktop-light");
			headerDesktop.classList.remove("menu-desktop-transparent");
		} else {
			headerDesktop.classList.add("menu-desktop-transparent");
			headerDesktop.classList.remove("menu-desktop-light");
		}
	}

	function scrollMobile() {
		let headerMobile = document.querySelector('.container-menu-bar-mobile');
		let stickyMobile = headerMobile.offsetTop;
		if (window.pageYOffset > stickyMobile) {
			headerMobile.classList.add("menu-mobile-light");
			headerMobile.classList.remove("menu-mobile-transparent");
		} else {
			headerMobile.classList.add("menu-mobile-transparent");
			headerMobile.classList.remove("menu-mobile-light");
		}
	}
</script>
<!-- End JavaScript code for menu styles on scrolling -->

</body>
</html>