<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency | Web Design Portfolio | Mary Smith</title>
	<meta name="description" content="A sample, three-page website for a fictitious travel agency to showcase some of my digital creation skills.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/project-sample-1.css">

	<!-- Link to icons for Font Awesome 4 -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
		.hero-block-5 { 
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('assets/img/hero-destinations.jpg');
		}
		.hero-block-5 h1 { font-size: calc(38px + (102 - 38) * ((100vw - 320px)/(1600 - 320))) }
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>

<!-- begin menu mobile -->
<div class="container-menu-bar-mobile menu-mobile-transparent menu-mobile-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-red.png" alt="logo">
		</a>
	</div>
	<div class="item-icon">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>

<div class="container-menu-options-mobile menu-mobile-light">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="destinations.html">Destinations</a></li>
		<li><a href="about-us.html">About Us</a></li>
		<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-credit-card" aria-hidden="true"></i> Book Now!</a></li>
	</ul>
</div>
<!-- end menu mobile -->


<!-- begin menu desktop -->
<div class="container-menu-desktop menu-desktop-transparent menu-desktop-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-red.png" alt="logo">
		</a>
	</div>
	<div class="item-menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="destinations.html">Destinations</a></li>
		<li><a href="about-us.html">About Us</a></li>
		<li><a href="#" class="btn-solid btn-rounded"><i class="fa fa-credit-card" aria-hidden="true"></i> Book Now!</a></li>
		</ul>
	</div>
</div>
<!-- end menu desktop -->




<!-- begin page content -->


<div class="hero-block-5">
	<div class="slide-in-top">
		<h1>Destinations</h1>
		<h2>So much to see</h2>
	</div>
</div>

<div class="container-full-feature">
	<h2>Taking you there</h2>
	<p><a href="index.html">IBAT Tours</a> offers a wide range of must-see destinations across three continents. No one takes you to more places at such affordable prices.</p>
</div>


<div class="container-narrow">

	<h2>Europe</h2>

	<div class="flex-grid-four-two">

		<div class="col-gutter">
			<img src="assets/img/dublin.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Dublin</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/berlin.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Berlin</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/florence.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Florence</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/new-york.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Lisbon</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->

<div class="container-narrow">

	<h2>North America</h2>

	<div class="flex-grid-four-two">

		<div class="col-gutter">
			<img src="assets/img/new-york.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>New York</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/washington.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Washington</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/new-orleans.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>New Orleans</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/seatle.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Seatle</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->


<div class="container-narrow">

	<h2>Australia</h2>

	<div class="flex-grid-four-two">

		<div class="col-gutter">
			<img src="assets/img/sydney.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Sydney</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/melbourne.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Melbourne</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/ayers-rock.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Ayer's Rock</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

		<div class="col-gutter">
			<img src="assets/img/perth.jpg" class="img-fluid" alt="Ayers Rock">
			<h3>Perth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis est id aliquet aliquet. In dictum nulla a tortor imperdiet consectetur.</p>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->


<div class="container-footer">
	<div class="flex-grid-footer">
		<div class="col-gutter">
			<h4>SITE MAP</h4>
			<p><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;<a href="index.html">Home</a></p>
			<p><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../portfolio/index.html">Portfolio</a></p>
			<p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;<a href="../privacy.html">Privacy</a></p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>ABOUT ME</h4>
			<p>Hi, I'm Mary Smith. I'm a web designer and developer. I created this sample, three-page website for a fictitious travel agency to showcase some of my digital creation skills.</p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>CONTACT</h4>
			<p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:ibat.training@gmail.com">Email</a></p>
			<p><i class="fa fa-github-square"></i>&nbsp;&nbsp;<a href="https://www.github.com/ibat-web-dev" target="_blank">GitHub</a></p>
			<p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;<a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">Linkedin</a></p>
		</div><!-- /column -->
	</div><!-- /flexgrid -->
</div> <!-- /footer -->


<!-- Begin JavaScript code showing/hiding slide-out menu -->
<script>
	document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)

	function toggleMobileMenu() {
		//toggle hamburger icon
		let elemIcon = document.querySelector('.item-icon');
		elemIcon.classList.toggle("change");
	
		//if mobile menu currently closed, open menu.
		if (elemIcon.classList.contains('change')) {
			document.querySelector(".container-menu-options-mobile").style.right = "0";
		}
		//if mobile menu currently open, close menu.
		else {
			document.querySelector(".container-menu-options-mobile").style.right = "-320px";
		}
	}
</script>
<!-- End JavaScript code showing/hiding slide-out menu -->

<!-- Begin JavaScript code for menu styles on scrolling -->
<script>

	window.onscroll = function() {
		scrollDesktop();
		scrollMobile();
	}

	function scrollDesktop() {
		let headerDesktop = document.querySelector('.container-menu-desktop');
		let stickyDesktop = headerDesktop.offsetTop;

		if (window.pageYOffset > stickyDesktop) {
			headerDesktop.classList.add("menu-desktop-light");
			headerDesktop.classList.remove("menu-desktop-transparent");
		} else {
			headerDesktop.classList.add("menu-desktop-transparent");
			headerDesktop.classList.remove("menu-desktop-light");
		}
	}

	function scrollMobile() {
		let headerMobile = document.querySelector('.container-menu-bar-mobile');
		let stickyMobile = headerMobile.offsetTop;
		if (window.pageYOffset > stickyMobile) {
			headerMobile.classList.add("menu-mobile-light");
			headerMobile.classList.remove("menu-mobile-transparent");
		} else {
			headerMobile.classList.add("menu-mobile-transparent");
			headerMobile.classList.remove("menu-mobile-light");
		}
	}
</script>
<!-- End JavaScript code for menu styles on scrolling -->

</body>
</html>